[buildout]
extends =
    credentials.cfg
    versions.cfg
    memcached.cfg

allow-picked-versions = false
socket-timout = 5
versions = versions
unzip = true

# index = http://f.pypi.python.org/simple/

allow-hosts =
    *.jarn.com
    *.plone.org
    *.python.org

base-parts =
    zopepy

supervisor-parts =
    supervisor
    supervisor-conf

varnish-parts =
    varnish-build
    varnish-config
    varnish

prod-environment =
    BUILDOUT_ROOT ${buildout:directory}
    CHAMELEON_CACHE ${buildout:directory}/var/template_cache
    PTS_LANGUAGES en, no
    zope_i18n_allowed_languages en, no
    zope_i18n_compile_mo_files true


[test-environment]
BUILDOUT_ROOT = ${buildout:directory}
CHAMELEON_CACHE = ${buildout:directory}/var/template_cache
PTS_LANGUAGES = en, no
zope_i18n_allowed_languages = en, no
zope_i18n_compile_mo_files = true


[ports]
instance1-http-port = 8081
instance2-http-port = 8082

[instance-base]
recipe = plone.recipe.zope2instance
zodb-cache-size = 10000
environment-vars =
    ${buildout:prod-environment}
eggs =
    intranett.policy
zcml =
    intranett.policy-meta
    intranett.policy
    intranett.policy-overrides

[zopepy]
recipe = zc.recipe.egg
interpreter = zopepy
scripts = zopepy


[env]
recipe = gocept.recipe.env

[grp]
recipe = collective.recipe.grp


[supervisor]
recipe = zc.recipe.egg
eggs =
    supervisor
    superlance

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:directory}/etc/supervisord.conf

[varnish-build]
recipe = zc.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-2.1.5.tar.gz

[varnish-config]
recipe = collective.recipe.template
input = templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl
backend-host = 127.0.0.1
backend-port = 8010

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
config = ${buildout:directory}/etc/varnish.vcl
bind = 127.0.0.1:8080
cache-size = 64M
cache-location = ${buildout:directory}/var/varnish/storage
mode = foreground
runtime-parameters =
    default_ttl=0
    thread_pool_max=100
