[buildout]

ejabberd-parts =
    ejabberd
    ejabberd-conf
    ejabberd-admin
    ejabberd-backup

[ejabberd]
recipe = rod.recipe.ejabberd
erlang-path = /usr/bin
url = http://dist.jarn.com/public/ejabberd-2.1.9.tar.gz

[ejabberd-conf]
recipe = collective.recipe.template
input = templates/ejabberd.cfg
output = ${buildout:directory}/etc/ejabberd.cfg
xmppdomain = ${credentials:ejabberd-domain}
admin_userid = ${credentials:ejabberd-user}
collaboration_port = 5347
component_password = ${credentials:ejabberd-password}
pubsub_max_items_node = 1000

[ejabberd-admin]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/ejabberd &
    sleep 5
    ${buildout:bin-directory}/ejabberdctl register ${credentials:ejabberd-user} ${credentials:ejabberd-domain} ${credentials:ejabberd-password}
    ${buildout:bin-directory}/ejabberdctl load ${buildout:directory}/etc/ejabberd.in
    ${buildout:bin-directory}/ejabberdctl stop
    sleep 5
update-command =

[ejabberd-backup]
recipe = collective.recipe.template
mode = 755
output = ${buildout:bin-directory}/ejabberd-backup
input = inline:
    #!/bin/bash
    ${buildout:bin-directory}/ejabberdctl backup ${buildout:directory}/var/backups/ejabberd.bak
