[buildout]

nginx-parts =
    nginx
    nginx-conf

[nginx]
# use the same version and config as on the gocept.net servers
# as seen by: /usr/sbin/nginx -V
recipe = zc.recipe.cmmi
url = http://dist.jarn.com/public/nginx-1.0.10.tar.gz
pid-path = ${buildout:directory}/var/nginx.pid
conf-path = ${buildout:directory}/etc/nginx.conf
extra_options =
    --conf-path=${:conf-path}
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${:pid-path}
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-ipv6
    --with-pcre
    --with-http_realip_module
    --with-http_ssl_module
    --without-mail_imap_module
    --without-mail_pop3_module
    --without-mail_smtp_module

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx.conf
output = ${buildout:directory}/nginx-sites/jarn.conf
ip-address = ${env:INTRANETT_ZOPE_IP}
ploneid = ${env:INTRANETT_PLONE_ID}

[nginx-supervisor]
autostart = true
name = nginx
program =
    [program:${:name}]
    command = ${buildout:directory}/parts/nginx/sbin/nginx -c ${buildout:directory}/etc/nginx.conf
    autostart = ${:autostart}
    autorestart = true
    redirect_stderr = true
    priority = 200
