[buildout]

nginx-parts =
    nginx
    nginx-conf

[instance]
http-address = 8081

[nginx]
# use the same version and config as on the gocept.net servers
# as seen by: /usr/sbin/nginx -V
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.0.4.tar.gz
pid-path = ${buildout:directory}/var/nginx.pid
conf-path = ${buildout:directory}/etc/nginx.conf
extra_options =
    --conf-path=${:conf-path}
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${:pid-path}
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-ipv6
    --with-pcre
    --with-http_realip_module
    --with-http_ssl_module
    --without-mail_imap_module
    --without-mail_pop3_module
    --without-mail_smtp_module

[nginx-conf]
recipe = gocept.nginx
configuration =
  worker_processes 1;
  daemon off;
  events {
    worker_connections 1024;
  }
  http {
    server {
        listen       8080;
        server_name  localhost;

        location ~ ^/http-bind/ {
            proxy_pass http://localhost:5280;
        }

        location / {
            proxy_pass http://localhost:8081/VirtualHostBase/http/localhost:8080/Plone/VirtualHostRoot/;
        }

    }
  }


