# RabbitMQ message queue server
# Requires Erlang

[buildout]
rabbitmq-parts =
    rabbitmq
    rabbitmq-conf

[versions]
rod.recipe.rabbitmq = 2.0.0
rabbitmq = http://www.rabbitmq.com/releases/rabbitmq-server/v2.4.0/rabbitmq-server-2.4.1.tar.gz

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = ${versions:rabbitmq}
cookie = intranett-celery

[rabbitmq-conf]
recipe = collective.recipe.template
input = inline:
    [
        {rabbit, [
            {cluster_nodes,[]},
        ]},
    ].
    
output = ${buildout:directory}/etc/rabbitmq.conf
