# RabbitMQ message queue server
# Requires Erlang

[buildout]
# celery.cfg is used for the version pins
extends = celery.cfg
rabbitmq-parts =
    rabbitmq
    camqadm

[versions]
rod.recipe.rabbitmq = 1.1.6

rabbitmq = http://www.rabbitmq.com/releases/rabbitmq-server/v2.4.0/rabbitmq-server-2.4.0.tar.gz

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = ${versions:rabbitmq}
cookie = intranett-celery

[camqadm]
recipe = zc.recipe.egg
eggs = celery
scripts = camqadm
