log_level 4
log_file /opt/jarn/intranett/munin/var/log/munin/munin-node.log
pid_file /opt/jarn/intranett/munin/var/run/munin/munin-node.pid

user hannosch
group staff

# Regexps for files to ignore

ignore_file ~$
ignore_file \.bak$
ignore_file %$
ignore_file \.dpkg-(tmp|new|old|dist)$
ignore_file \.rpm(save|new)$
ignore_file \.pod$

# A list of addresses that are allowed to connect.  This must be a
# regular expression, due to brain damage in Net::Server, which
# doesn't understand CIDR-style network notation.  You may repeat
# the allow line as many times as you'd like

allow ^127\.0\.0\.1$
allow ^188\.94\.218\.140$

# Which address to bind to;
host *
# host 127.0.0.1

# And which port
port 14949
