[unix_http_server]
file=/opt/jarn/intranett/munin/var/supervisor.sock
chmod=0600

[supervisorctl]
serverurl=unix:///opt/jarn/intranett/munin/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/opt/jarn/intranett/munin/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/opt/jarn/intranett/munin/var/supervisord.pid ;
childlogdir=/opt/jarn/intranett/munin/var/log
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=%(here)s

[program:munin-node]
command = /opt/jarn/intranett/munin/bin/pidproxy /opt/jarn/intranett/munin/var/run/munin/munin-node.pid /opt/jarn/intranett/munin/bin/munin-node
autostart= true
autorestart = true
redirect_stderr = true
