# Create new database via:
# postgres@jarn12 ~ $ createdb -O zodbuser db21
# User jarn cannot sudo to postgres, only accounts from real people can
#
# See existing databases via:
# postgres@jarn12 ~ $ psql
# postgres=# \l
#
# TODO
# - use this Git stuff + database01.cfg on jarn12
# - generate pack.conf from fabfile
# - add unique db identifier to server mapping to SQLite db
# - add env variable with db identifier to buildout
# - configure db connection in buildout
# - review / fix reset_server and any dump/download/restore db commands
# - add memcached
# 
[buildout]
extends =
    cfgs/base.cfg
    cfgs/sources.cfg

parts =
    relpy
    pack-conf
    pack-crontab

[relpy]
recipe = zc.recipe.egg
eggs =
    RelStorage
    psycopg2

[pack-conf]
recipe = collective.recipe.template
input = inline:
    <relstorage>
        shared-blob-dir false
        blob-dir ${buildout:directory}/var/blobcache/test
        blob-cache-size 128mb
        <postgresql>
            dsn dbname='test' user='zodbuser' host='localhost' password='KCn25qUDfRoO}aVn'
        </postgresql>
    </relstorage>
    <relstorage>
        shared-blob-dir false
        blob-dir ${buildout:directory}/var/blobcache/db1
        blob-cache-size 128mb
        <postgresql>
            dsn dbname='db1' user='zodbuser' host='localhost' password='KCn25qUDfRoO}aVn'
        </postgresql>
    </relstorage>
    <relstorage>
        shared-blob-dir false
        blob-dir ${buildout:directory}/var/blobcache/db2
        blob-cache-size 128mb
        <postgresql>
            dsn dbname='db2' user='zodbuser' host='localhost' password='KCn25qUDfRoO}aVn'
        </postgresql>
    </relstorage>
output = ${buildout:directory}/etc/pack.conf

[pack-crontab]
recipe = z3c.recipe.usercrontab
times = 47 1 * * *
command = ${buildout:bin-directory}/zodbpack -d 7 ${buildout:directory}/etc/pack.conf
