# Create new database via:
# postgres@jarn12 ~ $ createdb -O zodbuser db21
# User jarn cannot sudo to postgres, only accounts from real people can
#
# Update server via:
# $ bin/aws do database01 update_database
#
# See existing databases via:
# postgres@jarn12 ~ $ psql
# postgres=# \l
#
# TODO
# - add unique db identifier to server mapping to SQLite db
# - generate buildout file with variable for db identifier
# - configure db connection in buildout
# - fix fabfile reset_server commands
# - fix fabfile _create_plone_site command to avoid ZEO
# - add memcached to dev-w-relstorage
# - handle stdout for zodbpack cronjob
# - remove / replace zodb munin plugins
# - add postgres munin plugins
# - add memcached munin plugins
#
# Conversion of jarn:
# 2011-10-16 16:42:34,198 Copied tid 257202738423312503,   16 records |  0.238 MB/s ( 27886/ 27886,100.00%)
# 2011-10-16 16:42:34,198 All 27886 transactions copied successfully in 14.5 minutes.
# pg_largeobject: 679mb vs. var/blobstorage 611mb
# non-blob-tables 298mb vs. var/filestorage 224mb
# postgres 1011mb vs. zodb 835mb
[buildout]
extends =
    cfgs/base.cfg
    cfgs/sources.cfg

parts =
    relpy
    pack-crontab

[relpy]
recipe = zc.recipe.egg
eggs =
    RelStorage
    psycopg2

[pack-crontab]
recipe = z3c.recipe.usercrontab
times = 47 1 * * *
command = ${buildout:bin-directory}/zodbpack -d 30 ${buildout:directory}/etc/pack.conf > /dev/null 2>&1
