# Create new database via:
# postgres@jarn12 ~ $ createdb -O zodbuser db21
# User jarn cannot sudo to postgres, only accounts from real people can
#
# Update server via:
# $ bin/aws do database01 update_database
#
# See existing databases via:
# postgres@jarn12 ~ $ psql
# postgres=# \l
#
# TODO
# - add unique db identifier to server mapping to SQLite db
# - generate buildout file with variable for db identifier
# - configure db connection in buildout
# - fix fabfile reset_server commands
# - add memcached to dev-w-relstorage
# - handle stdout for zodbpack cronjob
#
[buildout]
extends =
    cfgs/base.cfg
    cfgs/sources.cfg

parts =
    relpy
    pack-crontab

[relpy]
recipe = zc.recipe.egg
eggs =
    RelStorage
    psycopg2

[pack-crontab]
recipe = z3c.recipe.usercrontab
times = 47 1 * * *
command = ${buildout:bin-directory}/zodbpack -d 7 ${buildout:directory}/etc/pack.conf
