[buildout]
extensions = mr.developer
extends =
    cfgs/base.cfg
    cfgs/sources.cfg

development-parts =
    ${buildout:base-parts}
    ${buildout:nginx-parts}
    ${buildout:ejabberd-parts}
    ${buildout:supervisor-parts}
    test-supervisor-conf
    instance
    atct_conf
    i18npy
    debugsmtp
    omelette
    test
    checkversions
    coverage
    report
    mr.laforge
    report-html

parts =
    repozo
    ${buildout:development-parts}

always-checkout = true
auto-checkout =
    intranett.policy
    intranett.theme

prod-environment +=
    CHAMELEON_RELOAD true
    CHAMELEON_DEBUG true

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[ejabberd]
erlang-path = /usr/local/bin

[mr.laforge]
recipe = zc.recipe.egg
eggs = mr.laforge

[nginx-conf]
input = ${buildout:directory}/templates/nginx-dev.conf
output = ${buildout:directory}/etc/nginx.conf
ip-address = 127.0.0.1
# If you use a copy of the live jarn intranet, use the following line:
# ploneid = intranet.psol
ploneid = Plone

[instance-base]
eggs +=
    Products.DocFinderTab
    mr.laforge
    plone.reload

[instance]
<= instance-base
http-address = 8081
user = admin:admin
verbose-security = on

[instance-supervisor]
autostart = true
name = instance
program =
    [program:${:name}]
    command = ${buildout:bin-directory}/instance console
    startretries = 5
    redirect_stderr = true
    autostart = ${:autostart}
    autorestart = true
    priority = 300



[atct_conf]
recipe = plone.recipe.command
target = ${instance:location}/etc/atcontenttypes.conf
command = ln -s ${buildout:directory}/etc/atcontenttypes.conf ${:target}

[i18npy]
recipe = zc.recipe.egg
eggs = i18ndude
scripts = i18ndude
extra-paths = ${buildout:directory}/src/lib
initialization =
    import i18n_patch
    i18n_patch.apply()

[zopepy]
eggs = ${instance:eggs}

[debugsmtp]
# Run a simple smtp server on 8025 that echos incoming email
recipe = zc.recipe.egg
eggs = zc.recipe.egg
entry-points = debugsmtp=runpy:run_module
scripts = debugsmtp
initialization =
    sys.argv[1:] = ['-n', '-c', 'DebuggingServer', 'localhost:8025']
arguments = 'smtpd', run_name='__main__', alter_sys=True

[debugsmtp-supervisor]
autostart = true
name = debugsmtp
program =
    [program:${:name}]
    command = ${buildout:bin-directory}/debugsmtp
    autostart = ${:autostart}
    autorestart = true



[supervisor-conf]
programs =
    ${ejabberd-supervisor:program}
    ${instance-supervisor:program}
    ${nginx-supervisor:program}
    ${debugsmtp-supervisor:program}

[test-supervisor-conf]
<= supervisor-conf
input = ${buildout:directory}/templates/supervisord-test.conf
output = ${buildout:directory}/etc/supervisord-test.conf

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = collective.xmltestreport
eggs =
    ${instance:eggs}
    intranett.theme [test]
    plutonian
defaults = ['--auto-color', '--auto-progress', '-q', '--module', '^intranett[.]']
environment = test-environment
initialization =
    import os, warnings
    warnings.simplefilter('ignore', DeprecationWarning)


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    source = '--source=${buildout:directory}/src'
    omit = '--omit=commands.py'
    sys.argv = sys.argv[:] + ['run', source, omit, 'bin/test', '--all', '-k', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[report-html]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
