[buildout]
extensions =
    mr.developer
    buildout.extensionscripts
extends =
    cfgs/base.cfg
    cfgs/sources.cfg

extension-scripts =
    ${buildout:directory}/buildout-utils.py:patchScriptGeneration

parts =
    repozo
    ${buildout:base-parts}
    instance
    atct_conf
    i18npy
    debugsmtp
    omelette
    test
    checkversions
    coverage
    report
    report-html

always-checkout = true
auto-checkout =
    intranett.policy
    intranett.theme
    intranett.tour
    collective.js.jqueryui
    collective.amberjack.core
    collective.amberjack.portlet

prod-environment +=
    CHAMELEON_RELOAD true
    CHAMELEON_DEBUG true

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[instance-base]
eggs +=
    Products.DocFinderTab
    plone.reload

[instance]
<= instance-base
http-address = 8080
user = admin:admin
verbose-security = on

[atct_conf]
recipe = plone.recipe.command
target = ${instance:location}/etc/atcontenttypes.conf
command = ln -s ${buildout:directory}/etc/atcontenttypes.conf ${:target}


[i18npy]
recipe = zc.recipe.egg
eggs = i18ndude
scripts = i18ndude

[zopepy]
eggs = ${instance:eggs}

[debugsmtp]
# Run a simple smtp server on 8025 that echos incoming email
recipe = zc.recipe.egg
eggs = zc.recipe.egg
entry-points = debugsmtp=runpy:run_module
scripts = debugsmtp
initialization =
    sys.argv[1:] = ['-n', '-c', 'DebuggingServer', 'localhost:8025']
arguments = 'smtpd', run_name='__main__', alter_sys=True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = collective.xmltestreport
eggs =
    ${instance:eggs}
    intranett.policy
    intranett.theme [test]
    collective.ATClamAV
    plone.formwidget.autocomplete
    plutonian
defaults = ['--auto-color', '--auto-progress', '-q', '--module', '^intranett[.]']
environment = test-environment
initialization =
    import os, warnings
    warnings.simplefilter('ignore', DeprecationWarning)


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    source = '--source=${buildout:directory}/src'
    omit = '--omit=commands.py'
    sys.argv = sys.argv[:] + ['run', source, omit, 'bin/test', '--all', '-k', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[report-html]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
