[buildout]
extends = 
    development.cfg
    cfgs/rabbitmq.cfg

parts +=
    ${buildout:rabbitmq-parts}
    rabbitmq-env

[rabbitmq-env]
recipe = collective.recipe.template
input = inline:
    # On development machines, we only accept connections on localhost
    NODE_IP_ADDRESS=localhost
    
output = ${buildout:directory}/etc/rabbitmq-env.conf
