[buildout]
extends = 
    development.cfg
    cfgs/rabbitmq.cfg
    cfgs/celery.cfg

parts +=
    ${buildout:rabbitmq-parts}
    ${buildout:celery-parts}
    rabbitmq-env

auto-develop += 
    plone.app.celery

[instance-base]
eggs +=
    plone.app.celery

[celery]
# Default rabbit setup
host = localhost
user = guest
password = guest
vhost = /

[rabbitmq-env]
recipe = collective.recipe.template
input = inline:
    # On development machines, we only accept connections on localhost
    NODE_IP_ADDRESS=localhost
    
output = ${buildout:directory}/etc/rabbitmq-env.conf
