[buildout]
extends = development.cfg

parts =
    ${buildout:memcached-parts}
    ${buildout:development-parts}

[instance-base]
eggs +=
    psycopg2
    pylibmc

[instance]
# Use localhost for experiments via SSH port forward
# ssh -L5432:195.62.126.132:5432 jarn@jarn12.gocept.net
# dsn dbname='test' user='zodbuser' host='database01.intranett.no' password='KCn25qUDfRoO}aVn'
rel-storage =
    type postgresql
    dsn dbname='test' user='zodbuser' host='localhost' password='KCn25qUDfRoO}aVn'
    shared-blob-dir false
    blob-dir ${buildout:directory}/var/blobcache
    blob-cache-size 512mb
    poll-interval 60
    cache-local-mb 0
    cache-prefix test
# cache-servers 127.0.0.1:11211
