[buildout]
extends =
    development.cfg
    cfgs/jarn.cfg
    cfgs/nginx.cfg
    cfgs/ejabberd.cfg

parts +=
    ${buildout:nginx-parts}
    ${buildout:ejabberd-parts}
    ${buildout:supervisor-parts}

auto-checkout +=
    jarn.extranet
    Products.Extropy
    Products.Invoice
    jarn.xmpp.twisted
    jarn.xmpp.core
    jarn.xmpp.collaboration

[ejabberd]
erlang-path = /opt/local/bin

[nginx-conf]
ip-address = 127.0.0.1
# If you use a copy of the live site, use the following line:
# ploneid = intranet.psol
ploneid = Plone

[supervisor-conf]
input = ${buildout:directory}/templates/supervisord-dev.conf
