<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <plone:portlet
        name="intranett.task.tasksportlet"
        interface=".tasksportlet.ITasksPortlet"
        assignment=".tasksportlet.Assignment"
        renderer=".tasksportlet.Renderer"
        addview=".tasksportlet.AddForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

</configure>
