[buildout]

parts =
    aws

allow-picked-versions = false
versions = versions
unzip = true

[aws]
recipe = zc.recipe.egg
eggs =
    mr.awsome
entry-points =
    aws=mr.awsome:aws
    assh=mr.awsome:aws_ssh
initialization =
    import warnings
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Hash\.MD5", 6)
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Hash\.SHA", 6)
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Util\.randpool", 40)
arguments = configpath="${buildout:directory}"


[versions]
argparse = 1.1
boto = 1.9b
distribute = 0.6.14
Fabric = 0.9.3
mr.awsome = 0.8
paramiko = 1.7.6
pycrypto = 2.3
setuptools = 0.6c11
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
