[buildout]
extends = cfgs/versions.cfg

parts =
    zeo
    backup
    backup-cronjob
    zeopack-crontab
    instance1
    instance2
    instance-debug
    zopepy
    haproxy
    haproxy-conf
    varnish-build
    varnish
    supervisor
    supervisor-conf
    supervisor-crontab
    logrotate
    logrotate-crontab
    munin1
    munin2

allow-picked-versions = false
versions = versions

prod-environment =
    PTS_LANGUAGES no
    zope_i18n_allowed_languages no
    zope_i18n_compile_mo_files true
    CATALOGQUERYPLAN intranett.policy.queryplan.queryplan

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8001
blob-storage = ${buildout:directory}/var/blobstorage

[backup-cronjob]
recipe = z3c.recipe.usercrontab
times = 37 2 * * *
command = ${buildout:directory}/bin/backup --quiet

[zeopack-crontab]
recipe = z3c.recipe.usercrontab
times = 47 1 * * *
command = ${buildout:bin-directory}/zeopack


[instance-base]
recipe = plone.recipe.zope2instance
user = admin:wat1doc7du
zodb-cache-size = 10000
zeo-client = True
zeo-address = ${zeo:zeo-address}
zserver-threads = 1
blob-storage = ${zeo:blob-storage}
shared-blob = on
environment-vars =
    ${buildout:prod-environment}

eggs =
    PIL
    intranett.policy
zcml =
    intranett.policy-meta
    intranett.policy
    intranett.policy-overrides

mailinglogger =
  <mailing-logger>
    level error
    flood-level 10
    smtp-server mail.gocept.net
    from logger@wke.intranett.no
    to hosting@jarn.com
    subject [wke.intranett.no error] [%(hostname)s] %(line)s
  </mailing-logger>


[instance1]
<= instance-base
http-address = 127.0.0.1:8081

[instance2]
<= instance-base
http-address = 127.0.0.1:8082

[instance-debug]
<= instance-base
http-address = 127.0.0.1:8090
debug-mode = on
verbose-security = on

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[haproxy]
recipe = plone.recipe.haproxy
url = http://dist.jarn.com/public/haproxy-1.4.8.zip

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy.cfg
output = ${buildout:directory}/etc/haproxy.cfg
maxconn = 100
user = jarn
group = service
frontend-host = 127.0.0.1
frontend-port = 8010


[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8080
backends = 127.0.0.1:8010
cache-size = 64M
mode = foreground


[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:directory}/etc/supervisord.conf

[supervisor-crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord -c ${buildout:directory}/etc/supervisord.conf

[logrotate]
recipe = collective.recipe.template
input =  ${buildout:directory}/templates/logrotate.conf
output = ${buildout:directory}/etc/logrotate.conf

[logrotate-crontab]
recipe = z3c.recipe.usercrontab
times = 57 23 * * *
command = /usr/sbin/logrotate -s ${buildout:directory}/var/logrotate.status ${buildout:directory}/etc/logrotate.conf


[munin1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=munin1
arguments = ip_address='${instance1:ip-address}', http_address='${instance1:http-address}', user='${instance1:user}'

[munin2]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=munin2
arguments = ip_address='${instance2:ip-address}', http_address='${instance2:http-address}', user='${instance2:user}'
