[buildout]
extends =
    cfgs/versions.cfg
    cfgs/munin.cfg

base-parts =
    env
    grp
    ssh
    ssh-directory
    aws
    zeo
    backup
    instance1
    instance2
    instance-debug
    zopepy
    haproxy
    haproxy-conf
    varnish-build
    varnish
    nginx-conf
    supervisor
    supervisor-conf
    logrotate

cron-parts = 
    backup-cronjob
    zeopack-crontab
    supervisor-crontab
    logrotate-crontab

parts =
    ${buildout:base-parts}
    ${buildout:cron-parts}
    ${buildout:munin-parts}

allow-picked-versions = false
versions = versions
unzip = true

prod-environment =
    PTS_LANGUAGES no
    zope_i18n_allowed_languages no
    zope_i18n_compile_mo_files true
    CATALOGQUERYPLAN intranett.policy.queryplan.queryplan

[env]
recipe = gocept.recipe.env

[grp]
recipe = collective.recipe.grp

[ssh]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/deployment/authorized_keys
output = ${buildout:directory}/.ssh/authorized_keys
mode = 600

[ssh-directory]
recipe = plone.recipe.command
command = chmod 700 ${buildout:directory}/.ssh/
update-command = ${ssh-directory:command}

[aws]
recipe = zc.recipe.egg
eggs =
    mr.awsome
entry-points =
    aws=mr.awsome:aws
    assh=mr.awsome:aws_ssh
initialization =
    import warnings
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Hash\.MD5", 6)
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Hash\.SHA", 6)
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Util\.randpool", 40)
arguments = configpath="${buildout:directory}/etc/deployment"

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8001
blob-storage = ${buildout:directory}/var/blobstorage
authentication-realm = intranett
authentication-database = ${buildout:directory}/etc/auth.db
pack-days = 7
pack-keep-old = false
pack-user = zeointranett
pack-password = FuGwjSm32eCaOX

[backup]
recipe = collective.recipe.backup
keep = 7

[backup-cronjob]
recipe = z3c.recipe.usercrontab
times = 37 2 * * *
command = ${buildout:directory}/bin/backup --quiet

[zeopack-crontab]
recipe = z3c.recipe.usercrontab
times = 47 1 * * *
command = ${buildout:bin-directory}/zeopack


[instance-base]
recipe = plone.recipe.zope2instance
user = admin:wat1doc7du
zodb-cache-size = 10000
zeo-client = True
zeo-address = ${zeo:zeo-address}
zeo-realm = ${zeo:authentication-realm}
zserver-threads = 1
blob-storage = ${zeo:blob-storage}
shared-blob = on
zeo-username = zeointranett
zeo-password = FuGwjSm32eCaOX
environment-vars =
    ${buildout:prod-environment}

eggs =
    intranett.policy
zcml =
    intranett.policy-meta
    intranett.policy
    intranett.policy-overrides

mailinglogger =
  <mailing-logger>
    level error
    flood-level 10
    smtp-server mail.gocept.net
    from logger@intranett.no
    to hosting@jarn.com
    subject [intranett.no error] [%(hostname)s] %(line)s
  </mailing-logger>


[instance1]
<= instance-base
http-port = 8081
http-address = 127.0.0.1:8081

[instance2]
<= instance-base
http-port = 8082
http-address = 127.0.0.1:8082

[instance-debug]
<= instance-base
http-port = 8090
http-address = 127.0.0.1:8090
debug-mode = on
verbose-security = on

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy


[haproxy]
recipe = plone.recipe.haproxy
url = http://dist.jarn.com/public/haproxy-1.4.9.zip

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy.cfg
output = ${buildout:directory}/etc/haproxy.cfg
maxconn = 100
user = ${env:USER}
group = ${grp:GROUP}
frontend-host = 127.0.0.1
frontend-port = 8010


[varnish-build]
recipe = zc.recipe.cmmi
url = http://www.varnish-software.com/sites/default/files/varnish-2.1.4.tar.gz

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8080
backends = 127.0.0.1:8010
cache-size = 64M
mode = foreground


[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/jarn.conf
output = ${buildout:directory}/nginx-sites/jarn.conf
ip-address = ${env:INTRANETT_ZOPE_IP}
domain = ${env:INTRANETT_DOMAIN}


[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:directory}/etc/supervisord.conf

[supervisor-crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord -c ${buildout:directory}/etc/supervisord.conf

[logrotate]
recipe = collective.recipe.template
input =  ${buildout:directory}/templates/logrotate.conf
output = ${buildout:directory}/etc/logrotate.conf

[logrotate-crontab]
recipe = z3c.recipe.usercrontab
times = 57 23 * * *
command = /usr/sbin/logrotate -s ${buildout:directory}/var/logrotate.status ${buildout:directory}/etc/logrotate.conf
