[buildout]
extends = cfgs/versions.cfg

parts =
    zeo
    instance1
    instance2
    zopepy
    varnish-build
    varnish
    supervisor
    supervisor-conf

allow-picked-versions = false
versions = versions

prod-environment =
    PTS_LANGUAGES no
    zope_i18n_allowed_languages no
    zope_i18n_compile_mo_files true
    CATALOGQUERYPLAN intranett.policy.queryplan.queryplan

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8001
blob-storage = ${buildout:directory}/var/blobstorage

[instance-base]
recipe = plone.recipe.zope2instance
user = admin:wat1doc7du
zodb-cache-size = 10000
zeo-client = True
zeo-address = ${zeo:zeo-address}
zserver-threads = 1
blob-storage = ${zeo:blob-storage}
shared-blob = on
environment-vars =
    ${buildout:prod-environment}

eggs =
    PIL
    intranett.policy
zcml =
    intranett.policy-meta
    intranett.policy
    intranett.policy-overrides

[instance1]
<= instance-base
http-address = 127.0.0.1:8090

[instance2]
<= instance-base
http-address = 127.0.0.1:8091


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8080
backends = 127.0.0.1:8090
cache-size = 64M
mode = foreground


[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:directory}/etc/supervisord.conf

[logrotate]
recipe = collective.recipe.template
input =  ${buildout:directory}/templates/logrotate.conf
output = ${buildout:directory}/etc/logrotate.conf
