# See http://haproxy.1wt.eu/download/1.4/doc/configuration.txt

global
  maxconn ${haproxy-conf:maxconn}
  user ${haproxy-conf:user}
  group ${haproxy-conf:group}
  daemon
  nbproc 1
  spread-checks 3
  ulimit-n 16384

defaults
  mode http

  # The zope instances have maxconn 1, and it is important that
  # unused/idle connections are closed as soon as possible.
  option forceclose

  # Remove requests from the queue if people press stop button
  option abortonclose

  retries 3
  option redispatch
  monitor-uri /haproxy-ping

  timeout connect 7s
  timeout queue   15s
  timeout client  600s
  timeout server  600s

  stats enable
  stats uri /haproxy-status
  stats refresh 10s
  stats realm Haproxy\ statistics

  errorloc303 503 /500.html

frontend zopecluster
  bind ${haproxy-conf:frontend-host}:${haproxy-conf:frontend-port}
  maxconn 100
  default_backend back_zope

  option httplog
  log 127.0.0.1:1514 local6

backend back_zope
  appsession __ac len 32 timeout 1d
  balance roundrobin
  cookie serverid insert nocache indirect
  option httpchk GET /

  server  plone0101 127.0.0.1:8081 cookie p0101 check maxconn 1 rise 1
  server  plone0102 127.0.0.1:8082 cookie p0102 check maxconn 1 rise 1
