bind = localhost:8090
bind_internal = localhost:8080
bind_management = *:8042
state_file = ${buildout:directory}/var/mantrid/state.json
static_dir = ${buildout:directory}/var/mantrid/static/
uid = ${mantrid-conf:user}
gid = ${mantrid-conf:group}
  