[buildout]
parts =
    zeo
    instance
    zopepy
    varnish-build
    varnish
    supervisor
    supervisor-conf


extends =
    http://dist.plone.org/release/4.0b3/versions.cfg
    versions.cfg

versions = versions

find-links =
    http://dist.plone.org/release/4.0b3/
    http://dist.plone.org/thirdparty

eggs =
    elementtree

develop =



[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8001

[instance]
recipe = plone.recipe.zope2instance
user = admin:wat1doc7du
zeo-client = True
zeo-address = ${zeo:zeo-address}
http-address = 127:0.0.1:8090

eggs =
    ${buildout:eggs}
    PIL
    Plone
    Products.PloneFormGen    

zcml =
    
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[varnish-build]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/varnish/varnish-2.1.2.tar.gz

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8080
backends = 127.0.0.1:8090

cache-size = 250M
mode = foreground


[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[logrotate]
recipe = collective.recipe.template
input =  ${buildout:directory}/templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf

