[buildout]
parts =

    instance
    zopepy
    varnish-build
    varnish


extends =
    http://dist.plone.org/release/4.0a1/versions.cfg
    versions.cfg

versions = versions

find-links =
    http://dist.plone.org/release/4.0a1
    http://dist.plone.org/thirdparty

eggs =
    elementtree

develop =






[instance]
recipe = plone.recipe.zope2instance
user = admin:wat1doc7du

http-address = 6080

eggs =
    ${buildout:eggs}
    Plone

zcml =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[varnish-build]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/varnish/varnish-2.0.4.tar.gz

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8090
backends = 127.0.0.1:8080
cache-size = 250M
mode = foreground

