[buildout]
parts =

    instance
    zopepy
    varnish-build
    varnish
    nginx
    nginx-conf
    supervisor
    supervisor-conf


extends =
    http://dist.plone.org/release/4.0a1/versions.cfg
    versions.cfg

versions = versions

find-links =
    http://dist.plone.org/release/4.0a1
    http://dist.plone.org/thirdparty

eggs =
    elementtree

develop =





[instance]
recipe = plone.recipe.zope2instance
user = admin:wat1doc7du

http-address = 6080

eggs =
    ${buildout:eggs}
    PIL
    Plone
    Products.ImageRepository
    Products.LinguaPlone

zcml =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[nginx]
recipe = zc.recipe.cmmi
url = http://sysoev.ru/nginx/nginx-0.6.35.tar.gz
md5sum = 45c7a2d3d91f27f5af1b463f0ff46070
extra_options =
    --conf-path=${buildout:directory}/etc/nginx.conf
    --error-log-path=${buildout:directory}/var/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

[nginx-conf]
recipe = collective.recipe.template
frontend-port = 8000
input = ${buildout:directory}/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[varnish-build]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/varnish/varnish-2.0.4.tar.gz

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8090
backends = 127.0.0.1:8080
management-host = 127.0.0.1
management-port = 8898

cache-size = 250M
mode = foreground


[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[logrotate]
recipe = collective.recipe.template
input =  ${buildout:directory}/templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf

