#
# Gocept servers
#

[macro:base-server]
user = jarn
fabfile = fabfile.py


[server:dev]
<= macro:base-server
host = jarn00.gocept.net
fingerprint = 00:6f:32:04:ec:dc:10:27:e5:0f:e7:0d:e2:45:62:12
title = Dev intranett

[server:demo]
<= macro:base-server
host = jarn01.gocept.net
fingerprint = b1:13:f6:77:66:6f:32:2f:7f:e4:c4:d9:4a:01:ed:d4
title = Demo intranett

[server:wke]
<= macro:base-server
host = jarn02.gocept.net
fingerprint = 30:5f:ed:82:a3:72:74:15:a6:16:3e:ac:6f:df:36:8b
title = WKE intranett

[server:set]
<= macro:base-server
host = jarn03.gocept.net
fingerprint = 42:0a:4d:3d:85:7c:d3:a8:b6:c8:63:e8:c3:07:2a:91
title = SET

[server:activepeople]
<= macro:base-server
host = jarn04.gocept.net
fingerprint = d4:30:a1:aa:1b:45:3e:87:59:7d:c7:7f:fd:30:98:7a
title = intranett

[server:tbo6]
<= macro:base-server
host = jarn05.gocept.net
fingerprint = c3:2b:b6:82:53:22:b3:86:17:54:c2:5f:0f:16:5a:d0
title = TBO 6

[server:pool1]
<= macro:base-server
host = jarn06.gocept.net
fingerprint = bd:ea:f8:8d:4f:15:be:1d:57:a3:5a:46:2c:78:f9:5a
title = intranett

[server:pool2]
<= macro:base-server
host = jarn07.gocept.net
fingerprint = e7:40:ec:cc:d0:d0:f3:55:35:6a:bd:d2:d6:89:9f:bd
title = intranett

[server:pool3]
<= macro:base-server
host = jarn08.gocept.net
fingerprint = ec:83:27:31:af:f4:1f:98:a0:a0:f2:1f:c1:21:21:26
title = intranett
