[buildout]
extends = plone-versions.cfg

[versions]
# Buildout infrastructure
distribute = 0.6.14
experimental.catalogqueryplan = 3.0.2
mr.developer = 1.16
plone.recipe.varnish = 1.1
collective.recipe.omelette = 0.9
collective.recipe.template = 1.7
collective.xmltestreport = 1.0b3
coverage = 3.4
zc.recipe.cmmi = 1.3.2

# supervisor
meld3 = 0.6.7
supervisor = 3.0a9

# Add-ons
collective.autopermission = 1.0b1
collective.z3cform.datetimewidget = 1.0.2
plone.app.discussion = 1.0b7
plone.app.registry = 1.0b2
plone.app.z3cform = 0.5.0
plone.autoform = 1.0b4
plone.registry = 1.0b2
plone.supermodel = 1.0b5
plone.z3cform = 0.7.0
Products.PloneFormGen = 1.6.0b5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
z3c.batching = 1.1.0
z3c.form = 2.4.1
z3c.formwidget.query = 0.5
z3c.jbot = 0.6.3
zope.schema = 3.6.4
