[buildout]
extends = plone-versions.cfg

[versions]
# Buildout infrastructure
distribute = 0.6.10
mr.developer = 1.13
plone.recipe.alltests = 1.2
plone.recipe.varnish = 1.1b1
plone.recipe.zope2instance = 4.0b1
plone.recipe.zeoserver = 1.0
setuptools = 0.6c11
z3c.coverage = 1.1.3
buildout.dumppickedversions = 0.4
collective.recipe.omelette = 0.9
collective.recipe.template = 1.7
collective.xmltestreport = 1.0b3
coverage = 3.3.1
ohconvert = 1.0a1
zc.recipe.cmmi = 1.3.1

# supervisor
meld3 = 0.6.6
supervisor = 3.0a8

# PloneFormGen + dependencies
Products.PloneFormGen = 1.6.0b3
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
