#
# Gocept servers
#

[macro:base-server]
user = jarn
fabfile = fabfile.py
branch = latest-tag
language = no
buildout = production.cfg
ploneid = Plone

[server:dev]
<= macro:base-server
# Dev server, runs tests, temporary hosts a play-ground to test the software
host = jarn00.gocept.net
fingerprint = 00:6f:32:04:ec:dc:10:27:e5:0f:e7:0d:e2:45:62:12
branch = wilkes/teamworkspaces
title = Dev intranett

[server:demo]
<= macro:base-server
# Demo instance
host = jarn01.gocept.net
fingerprint = b1:13:f6:77:66:6f:32:2f:7f:e4:c4:d9:4a:01:ed:d4
title = Demo intranett

[server:wke]
<= macro:base-server
# https://jarn.intranett.no/projects/jarn/intranett/pilots-and-customers/wke-pilot
host = jarn02.gocept.net
fingerprint = 30:5f:ed:82:a3:72:74:15:a6:16:3e:ac:6f:df:36:8b
title = WKE intranett

[server:set]
<= macro:base-server
# https://jarn.intranett.no/projects/jarn/intranett/pilots-and-customers/set-installasjon-pilot
host = jarn03.gocept.net
fingerprint = 42:0a:4d:3d:85:7c:d3:a8:b6:c8:63:e8:c3:07:2a:91
title = SET

[server:activepeople]
<= macro:base-server
# https://jarn.intranett.no/projects/jarn/intranett/pilots-and-customers/activepeople-pilot
host = jarn04.gocept.net
fingerprint = d4:30:a1:aa:1b:45:3e:87:59:7d:c7:7f:fd:30:98:7a
title = intranett

[server:tbo6]
<= macro:base-server
# Intranet for Traeleborgodden 6 - our office building
host = jarn05.gocept.net
fingerprint = c3:2b:b6:82:53:22:b3:86:17:54:c2:5f:0f:16:5a:d0
title = TBO 6

[server:alstahaug]
<= macro:base-server
# plan = Kontor, demo instance starting May 15, 2011
host = jarn06.gocept.net
fingerprint = bd:ea:f8:8d:4f:15:be:1d:57:a3:5a:46:2c:78:f9:5a
title = intranett.no

[server:engineering]
<= macro:base-server
host = jarn07.gocept.net
fingerprint = e7:40:ec:cc:d0:d0:f3:55:35:6a:bd:d2:d6:89:9f:bd
title = Tine Intranett

[server:sfso]
<= macro:base-server
# demo site for http://www.sfso.no/
host = jarn08.gocept.net
fingerprint = ec:83:27:31:af:f4:1f:98:a0:a0:f2:1f:c1:21:21:26
title = SSØ intranett

[server:janoff]
<= macro:base-server
# Pool
host = jarn09.gocept.net
fingerprint = a5:b8:a0:f3:dc:c4:a5:66:79:68:8d:d2:a4:88:b6:04
title = intranett.no

[server:jarn]
<= macro:base-server
# our own intranet
host = jarn10.gocept.net
fingerprint = 51:2b:95:9d:52:50:1f:18:04:88:55:d6:df:d5:a5:3b
title = Jarn intranett
branch = master
buildout = jarn.cfg
language = en
ploneid = intranet.psol

[server:antivirus]
<= macro:base-server
# Server running the clamav virus scanner for all other servers
host = jarn11.gocept.net
fingerprint = 4d:98:6c:c8:9e:b5:02:2a:02:c2:45:93:46:2d:aa:9f
branch = master

[server:database1]
<= macro:base-server
# Server running postgres
host = jarn12.gocept.net
fingerprint = fb:79:15:fe:e4:9c:ea:00:a4:60:ed:2c:8a:42:54:a8
branch = master

[server:pool2]
<= macro:base-server
# Pool
host = jarn13.gocept.net
fingerprint = c9:c8:7b:07:53:49:9e:b1:f8:43:8a:a4:37:20:ff:47
title = intranett.no

[server:pool3]
<= macro:base-server
# Pool
host = jarn14.gocept.net
fingerprint = 6e:dc:85:3d:71:b0:71:1b:8a:7c:b5:32:cf:75:e3:74
title = intranett.no

[server:pool4]
<= macro:base-server
# Pool
host = jarn15.gocept.net
fingerprint = 20:40:22:14:5d:88:d7:f7:6f:2e:43:db:a1:5f:df:f0
title = intranett.no
